{
  "name": "blankswipe",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.8.0"
  },
  "dependencies": {
    "comlink": "^4.3.1",
    "idb-keyval": "^6.1.0",
    "nearest-color": "^0.4.4"
  }
}